server {
    listen 80;
    server_name monitoring.veyron-paris.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name monitoring.veyron-paris.fr;

    ssl_certificate /etc/letsencrypt/live/veyron-paris.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veyron-paris.fr/privkey.pem;

    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
