server {
    listen 80;
    server_name preprod.veyron-paris.fr;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name preprod.veyron-paris.fr;

    ssl_certificate /etc/letsencrypt/live/preprod.veyron-paris.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/preprod.veyron-paris.fr/privkey.pem;
    
    location / {
        proxy_pass http://frontend:80;  # Utilisez le nom du service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
    
    location /api/ {
        proxy_pass http://backend:3000/api/;  # Utilisez le nom du service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}